{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<db-host>;Database=<db-name>;User Id=<db-user>;Password=<db-password>;TrustServerCertificate=True;"
  },
  "Redis": {
    "Configuration": "<redis-host>:<redis-port>",
    "User": "<redis-user>",
    "Password": "<redis-password>",
    "InstanceName": "flashsale:"
  },
  "RabbitMq": {
    "HostName": "<rabbitmq-host>",
    "Port": 5672,
    "UserName": "<rabbitmq-user>",
    "Password": "<rabbitmq-password>",
    "VirtualHost": "/"
  }
}
